<html>

<head>
    <title>
        Attributes
    </title>
    <style>
        .h1 {
            color: darkorange;
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        .description {
            color: rgb(58, 6, 247);
            font-size: x-large;
            font-family: fantasy;
            text-align: center;
        }

        .link {
            text-align: center;
            font-size: medium;
        }

        #p {
            color: rgb(255, 2, 150);
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- src -->
    <img src="images/channel logo.jpg.jpg" alt="DREAMBOYSJOURNEY"> <br><br>
    <!-- width and height -->
    <img src="images/channel logo.jpg.jpg" width="300px" height="400px">
    <!-- href -->
    <a href="https://www.youtube.com/@DREAMBOYSJOURNEY" style="color: green;">Click to visit my channel</a>
    <br>
    <!-- style -->
    <h1 style="background-color: aquamarine; color: red;text-align: center;">Dreamboysjourney</h1>
    <!-- title -->
    <p title="DREAMBOYSJOURNEY" class="description">life is a journey and every chapter is very interesting..., Focus on
        the journey, not the destination.</p>
    <!-- class -->
    <p class="h1"> like share subscribe</p>

    <p id="p">like share subscribe</p>
</body>
</html>