<html>

<head>
    <title> Anchor tag</title>
    <style>
        .h1 {
            text-align: center;
            background-color: rgb(253, 2, 127);
            color: rgb(19, 18, 18);
            border: 2px solid rgb(0, 0, 0);
            padding: 10px;
        }

        .h2 {
            text-align: center;
            border: 2px solid rgb(0, 0, 0);
            padding: 10px;
            background-color: rgb(2, 253, 23);
            color: rgb(247, 22, 22);
        }

        .h3 {
            text-align: center;
            border: 2px solid rgb(0, 0, 0);
            padding: 10px;
            background-color: rgb(99, 32, 255);
            color: rgb(235, 250, 32);
        }

        .h4 {
            text-align: center;
            border: 2px solid rgb(0, 0, 0);
            padding: 10px;
            background-color: rgb(219, 34, 34);
            color: rgb(221, 215, 215);
        }

        #h5 {
            text-align: center;
            border: 2px solid rgb(0, 0, 0);
            padding: 10px;
            background-color: rgb(122, 224, 255);
            color: rgb(3, 3, 3);
        }

        #h6 {
            text-align: center;
            border: 2px solid rgb(0, 0, 0);
            padding: 10px;
            background-color: rgb(172, 60, 216);
            color: rgb(255, 254, 254);
        }

        #h7 {
            text-align: center;
            border: 2px solid rgb(0, 0, 0);
            padding: 10px;
            background-color: rgb(139, 32, 73);
            color: rgb(27, 218, 36);
        }

        #h8 {
            text-align: center;
            border: 2px solid rgb(0, 0, 0);
            padding: 10px;
            background-color: rgb(86, 207, 255);
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;background-color: yellow;color: red; border: 2px solid rgb(41, 252, 76);">Anchor tag types</h1><br>
    <div class="h1">
        <p><a href="https://www.youtube.com/@DREAMBOYSJOURNEY"></a></p>
    </div><br>
    <div class="h2">
        <p>No.1 <a href="https://www.youtube.com/@DREAMBOYSJOURNEY" target="_self"></a>Self anchor tag</p>
    </div><br>
    <div class="h3">
        <p>No.2 <a href="https://www.youtube.com/@DREAMBOYSJOURNEY" target="_blank"></a>blank anchor tag</p>
    </div><br>
    <div class="h4">
        <p>No.3 <a href="https://www.youtube.com/@DREAMBOYSJOURNEY" target="_parent"></a>parent anchor tag</p>
    </div><br>
    <div id="h5">
        <p>No.4 <a href="https://www.youtube.com/@DREAMBOYSJOURNEY" target="_top"></a>top anchor tag</p>
    </div><br>

    <div id="h6">
        <p>Email<a href="mailto:kk14112000@gmail.com" target="_blank"></a></p>
        <p>Contact<a href="tel:+919361451087"></a></p>
        <p>Download<a href="path/to/images" download="images"></a></p>
        <p>Image<a href="images/channel logo.jpg" download="channel logo.jpg"></a></p>
    </div><br>
    <div id="h8">
        <!-- internal link -->
        <p><a href="#">About</a></p>
        <!-- absolute -->
        <p><a href="https://www.google.com/">Google</a></p>
        <!-- Relative -->
        <p><a href="About.html"></a>Google About us</p>
    </div>
</body>

</html>