<head>
    <!-- Id , div, and table -->
    <title>
        Html tables create
    </title>
    <style>
        .h1 {
            background-color: rgb(1, 255, 1);
            border: 2px solid rgb(14, 13, 13);
            padding: 25px;
            font-family: 'Times New Roman', Times, serif;
            color: red;
        }

        #h1 {
            background-color: rgb(255, 251, 41);
            border: 2px solid rgb(0, 0, 0);
            padding: 25px;
            font-family: 'Times New Roman', Times, serif;
            color: blue;
        }

        table,
        tr,
        td,
        th {
            border: 1px solid rgb(13, 14, 13);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="h1">1.Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ea quasi repellendus qui nisi, ex in
        totam
        eligendi, incidunt ipsa alias accusamus nihil animi unde quis id aperiam? Aspernatur, quis?</div><br><br>
    <table style="width: 50%;">
        <tr style="color: red;">
            <th>ID</th>
            <th>NAME</th>
            <th>AGE</th>
            <th>SALARY</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>1001</td>
            <td>Michael</td>
            <td>27</td>
            <td>30000</td>
            <td>Michael@gmail.com</td>
        </tr>
        <tr>
            <td>1002</td>
            <td>Jack</td>
            <td>30</td>
            <td>25000</td>
            <td><a href="mailto:hrefJack1002@gmail.com"></a>hrefJack1002@gmail.com</td>
        </tr>
        <tr>
            <td>1003</td>
            <td>Rubi</td>
            <td>25</td>
            <td>30000</td>
            <td>Rubi1254@gmail.com</td>
        </tr>
        <tr>
            <td>1004</td>
            <td>Andru</td>
            <td>28</td>
            <td>30000</td>
            <td>Andru054@gmail.com</td>
        </tr>
        <tr>
            <td>1005</td>
            <td>Hatrik</td>
            <td>25</td>
            <td>30000</td>
            <td>Hatrik558@gmail.com</td>
        </tr>
    </table><br><br>
    <div id="h1">2.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos error laboriosam omnis earum cumque
        pariatur quidem, cum libero! Quibusdam rerum laudantium unde exercitationem necessitatibus commodi tenetur fuga
        eos illum corporis.</div><br><br>
</body>