<html>

<head>
    <title>Document</title>
    <style>
        div.Container {
            width: 1650px;
            border: 2px solid rgb(10, 10, 10);
        }

        header,
        footer {
            padding: 2px;
            color: red;
            background-color: rgb(0, 0, 0);
            text-align: center;
        }

        nav {
            float: left;
            padding: 30px;
            text-align: center;
            max-width: 300px;
            background-color: rgb(113, 209, 216);
            color: azure;
        }

        nav ul {
            padding: 1px;
        }

        nav ul a {
            color: blue;
        }

        article {
            margin: auto;
            border: 2px solid red;
            padding: 16px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <marquee behavior="alternate" style="background-color: skyblue; color: rgb(0, 0, 0);"> ⇒ WELCOME !!! ⇐</marquee>
    <br><br>
    <div class="Container">
        <header>
            <h2>Html Layout</h2>
        </header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <article>
            <h2>Layout</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, nobis esse reprehenderit quam, aliquam
                minus
                commodi, a sit ullam aut fugit quasi laborum error magnam unde eligendi alias qui asperiores!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat ipsum soluta numquam praesentium.
                Laborum
                error, asperiores explicabo fugiat dignissimos qui molestias facilis quisquam! Qui, magnam. Est dolor
                autem
                culpa minus.</p>
        </article>
        <footer>copyrights @justrise.com</footer>
    </div><br><br>
    <marquee scrollamount="10"> ˃ HELLO ˂ </marquee><br><br>
    <marquee direction="up"> ˃ HELLO ˂</marquee>
    </body>

</html>